apps/contracts/subgraph/schema.graphql

type AuctionCreated {
    id: Bytes! # address
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}

type Donate {
    id: Bytes!
    from: Bytes! # address
    stable: Bytes! # address
    amount: BigInt! # uint256
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}

type AuctionEnded {
    id: Bytes! # address
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}

type RewardsDistributed {
    id: Bytes! # address
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}

type AuctionNFTBurn {
    id: Bytes! # address
    from: Bytes! # address
    tokenId: BigInt! # uint256
    data: Bytes! # hex
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}

type AuctionNFT1155Burn {
    id: Bytes! # address
    from: Bytes! # address
    tokenId: BigInt! # uint256
    data: Bytes! # hex
    timestamp: BigInt! # uint256
    blockNumber: BigInt! # uint256
    blockTimestamp: BigInt! # uint256
    transactionHash: Bytes! # hex
}